
#https://blog.csdn.net/zk673820543/article/details/83619274

server.port=8089
spring.application.name=service-eureka-provider

#客户端 注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8088/eureka/