# springCloudDemo

clientDemo/: pom.xml
serviceDemo/: pom.xml
serviceDemo/src/main/java/com/eureka/: SpringCloudEurekaApplication.java
serviceDemo/src/main/resources/: application-dev.properties  application.properties
serviceImproveDemo/: pom.xml
serviceImproveDemo/src/main/java/com/eureka/improve/: SpringCloudEurekaApplication.java
serviceImproveDemo/src/main/resources/: application-dev.properties
serviceProviderDemo/: pom.xml
serviceProviderDemo/src/main/java/com/springCloud/servier/provider/: ServiceProvierEurekaApplication.java
serviceProviderDemo/src/main/java/com/springCloud/servier/provider/controller/: ServiceProviderController.java
serviceProviderDemo/src/main/resources/: application-dev.properties  application.properties
