#https://blog.csdn.net/zk673820543/article/details/83619274

server.port=9004
spring.application.name=service-eureka-improve


#eureka
eureka.instance.hostname=localhost
#不向注册中心注册自己
eureka.client.register-with-eureka=false
#该服务维护服务实例，不需要检索服务
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:9001/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=0
#访问：http://localhost:9004/ 可以看到 Eureka 信息面板